<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejoignez la communauté EasyPark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtx_username"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <EditText
        android:id="@+id/edtx_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Login"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtx_email"
        app:layout_constraintStart_toStartOf="@id/glv_start"
        app:layout_constraintEnd_toEndOf="@id/glv_end"/>

    <EditText
        android:id="@+id/edtx_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="22sp"
        android:maxLines="1"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/edtx_username"
        app:layout_constraintBottom_toTopOf="@id/edtx_pwd"
        app:layout_constraintStart_toStartOf="@id/glv_start"
        app:layout_constraintEnd_toEndOf="@id/glv_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <EditText
        android:id="@+id/edtx_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:maxLines="1"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/edtx_email"
        app:layout_constraintBottom_toTopOf="@id/edtx_repwd"
        app:layout_constraintStart_toStartOf="@id/glv_start"
        app:layout_constraintEnd_toEndOf="@id/glv_end"/>

   <EditText
        android:id="@+id/edtx_repwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:maxLines="1"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/edtx_pwd"
       app:layout_constraintBottom_toTopOf="@+id/glh_80"
        app:layout_constraintStart_toStartOf="@id/glv_start"
        app:layout_constraintEnd_toEndOf="@id/glv_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <Button
        android:id="@+id/btn_validate"
        android:text="Valider"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/quantum_white_text"
        android:background="@color/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glh_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"/>

    <Button
        android:id="@+id/btn_cancel"
        android:text="Annuler"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/quantum_white_text"
        android:background="@color/quantum_googred300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glh_80"
        app:layout_constraintStart_toEndOf="@id/btn_validate"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>