<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_glv_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/txtv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtv_user_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/txtv_user"
            app:layout_constraintStart_toEndOf="@id/txtv_user"
            app:layout_constraintTop_toTopOf="@id/txtv_user" />

        <TextView
            android:id="@+id/txtv_avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avis: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtv_user" />

        <TextView
            android:id="@+id/txtv_avis_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/txtv_avis"
            app:layout_constraintStart_toEndOf="@id/txtv_avis"
            app:layout_constraintTop_toTopOf="@id/txtv_avis" />

        <TextView
            android:id="@+id/txtv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure Début: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtv_avis" />

        <TextView
            android:id="@+id/txtv_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/txtv_date"
            app:layout_constraintStart_toEndOf="@id/txtv_date"
            app:layout_constraintTop_toTopOf="@id/txtv_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>